<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Jerusalem Clothing Company</title>
        <script>
function newDoc() {
    window.location.assign("http://jcc.ps/?appp=1")
}
</script>
       
    </head>
    <body>
        <div class="app" onclick="newDoc()">
            <br></br>
            <h1>Online Catalog</h1>
            <h1>ENTER NOW</h1>
            <br></br>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to CJC</p>
                <p class="event received">CJC Palestine</p>
                
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/PushwooshAndroid.js"></script>
        <script type="text/javascript" src="js/PushwooshiOS.js"></script>
        <script type="text/javascript" src="js/PushwooshWP.js"></script>
        <script type="text/javascript" src="js/index.js"></script>  
        <script type="text/javascript">
            app.initialize();
        </script>
        
    </body>
</html>
